# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.0
maven_group=net.nekocraft
archives_base_name=nekoessentials

# Dependencies
fabric_version=0.121.0+1.21.5

modmenu_version=14.0.0-rc.2
